{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Api_ITI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  //  JWT Settings 
  "JWT": {
    "SecretKey": "mySuperSecretKey_MustBe32CharsOrMore!!@@##",
    "Issuer": "Api_ITI_Server",
    "Audience": "Api_ITI_Clients",
    "DurationInMinutes": 60
  }
}

